#EXPRESS
PORT=

#ENVIRONMENT
NODE_ENV=

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

#Stripe
STRIPE_PUBLIC_KEY=
FRONTEND_URL=


#Email connection
SERVICE=
EMAIL_PORT=
GMAIL_APP_PASS=
GMAIL_APP_MAIL=